# this config is created through command
# mixgen adapter -c $GOPATH/src/istio.io/istio/mixer/adapter/airmap/config/config.proto_descriptor -o $GOPATH/src/istio.io/istio/mixer/adapter/airmap/config -n airmap -s=false -t apikey -t authorization
apiVersion: "config.istio.io/v1alpha2"
kind: adapter
metadata:
  name: airmap
  namespace: istio-system
spec:
  description: 
  session_based: false
  templates:
  - apikey
  - authorization
  config: CpkGCihtaXhlci9hZGFwdGVyL2Fpcm1hcC9jb25maWcvY29uZmlnLnByb3RvEhVhZGFwdGVyLmFpcm1hcC5jb25maWciQgoGUGFyYW1zEh4KCmNvbnRyb2xsZXIYASABKAlSCmNvbnRyb2xsZXISGAoHbW9uaXRvchgCIAEoCVIHbW9uaXRvckIIWgZjb25maWdK/wQKBhIEAgAQAQomCgEMEgMCABIyHCBDb3B5cmlnaHQgMjAxOCBBaXJNYXAgSW5jLgoKywEKAQISAwgIHRpdIFRoZSBgYWlybWFwYCBhZGFwdGVyIGlzIGRlc2lnbmVkIHRvIGJyaWRnZSBvdmVyIHRvIGFuIGluLWNsdXN0ZXIgYWRhcHRlciBpbnN0YW5jZSB2aWEgUmVTVC4KMmIgJHRpdGxlOiBBaXJNYXAKICRvdmVydmlldzogQWRhcHRlciB0aGF0IGJyaWRnZXMgb3ZlciB0byBhbiBpbi1jbHVzdGVyIGFkYXB0ZXIgaW5zdGFuY2UgdmlhIFJlU1QuCgoICgEIEgMKABsKCwoECOcHABIDCgAbCgwKBQjnBwACEgMKBxEKDQoGCOcHAAIAEgMKBxEKDgoHCOcHAAIAARIDCgcRCgwKBQjnBwAHEgMKEhoKOgoCBAASBA0AEAEaLiBDb25maWd1cmF0aW9uIGZvcm1hdCBmb3IgdGhlIEFpck1hcCBhZGFwdGVyLgoKCgoDBAABEgMNCA4KOgoEBAACABIDDgQaIi0gVGhlIGVuZHBvaW50IGltcGxlbWVudGluZyBhY2Nlc3MuQ29udHJvbGxlcgoKDQoFBAACAAQSBA4EDRAKDAoFBAACAAUSAw4ECgoMCgUEAAIAARIDDgsVCgwKBQQAAgADEgMOGBkKNwoEBAACARIDDwQaIiogVGhlIGVuZHBvaW50IGltcGxlbWVudGluZyBhY2Nlc3MuTW9uaXRvcgoKDQoFBAACAQQSBA8EDhoKDAoFBAACAQUSAw8ECgoMCgUEAAIBARIDDwsSCgwKBQQAAgEDEgMPGBliBnByb3RvMw==
---
